<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" sizes="any" type="image/svg+xml" href="./images/candlelight.jpg">
    <title>Funk D-board</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="usr-img">
                <div class="image">
                    <img src="./images/candlelight.jpg" alt="">
                </div>
                <div class="username">The Outcast</div>
            </div>
            <div class="menu">
                <div class="headerLink">New</div>
                <div class="headerLink">Upload</div>
                <div class="headerLink">Share</div>
                <input class="search" type="text" placeholder="Search">
            </div>
        </header>
        <div class="sidebar">
            <div class="dashboard">
                <img src="./images/view-dashboard (1).svg" alt=""> Dashboard</div>
            <div class="controlLabels1">
                <div class="sideChild2">
                    <img src="./images/home (1).svg" alt=""> Home</div>
                <div class="sideChild2">
                    <img src="./images/card-account-details-outline.svg" alt=""> Profile</div>
                <div class="sideChild2">
                    <img src="./images/message.svg" alt=""> Messages</div>
                <div class="sideChild2">
                    <img src="./images/history.svg" alt=""> History</div>
                <div class="sideChild2">
                    <img src="./images/file-multiple.svg" alt=""> Tasks</div>
                <div class="sideChild2">
                    <img src="./images/account-group.svg" alt=""> Communities</div>
            </div>
            <div class="controlLabels2">
                <div class="sideChild3">
                    <img src="./images/cog.svg" alt=""> Settings</div>
                <div class="sideChild3">
                    <img src="./images/help-box.svg" alt=""> Support</div>
                <div class="sideChild3">
                    <img src="./images/shield-check.svg" alt=""> Privacy</div>
            </div>
        </div>
        <article class="article">
            <div class="main0">Projects</div>
            <div class="projects">
                <div class="card">
                    <h2 class="title">Super Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse architecto placeat, dolorum voluptatem saepe cumque commodi deleniti sequi nulla voluptatum voluptatibus neque sit iure distinctio aut unde facilis, tempore dicta?</p>
                    <div><img src="./images/star-plus-outline.svg" alt=""><img src="./images/eye-plus-outline.svg" alt=""><img src="./images/cloud-upload-outline.svg" alt=""></div>
                </div>
                <div class="card">
                    <h2 class="title">Less Cool Project</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum illum, provident optio excepturi facere nobis vero iusto possimus. Dignissimos sequi praesentium voluptatibus? Adipisci totam non modi officiis placeat et labore?</p>
                    <div><img src="./images/star-plus-outline.svg" alt=""><img src="./images/eye-plus-outline.svg" alt=""><img src="./images/cloud-upload-outline.svg" alt=""></div>
                </div>
                <div class="card">
                    <h2 class="title">Impossible App</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit debitis aperiam sunt expedita minus laudantium neque veritatis beatae pariatur nostrum corporis eius asperiores ipsa, sed maiores odit voluptatem. Officia, qui?</p>
                    <div><img src="./images/star-plus-outline.svg" alt=""><img src="./images/eye-plus-outline.svg" alt=""><img src="./images/cloud-upload-outline.svg" alt=""></div>
                </div>
                <div class="card">
                    <h2 class="title">Easy Peasy App</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, porro dolorum soluta ipsum cupiditate inventore eaque eligendi, ea, ipsa unde repellendus modi doloribus! Rerum saepe eius deserunt praesentium quisquam magni?</p>
                    <div><img src="./images/star-plus-outline.svg" alt=""><img src="./images/eye-plus-outline.svg" alt=""><img src="./images/cloud-upload-outline.svg" alt=""></div>
                </div>
                <div class="card">
                    <h2 class="title">Ad Blocker</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque, quo, exercitationem praesentium provident nobis minus labore beatae excepturi adipisci, odio debitis dolore! Quod atque quaerat dolorem corporis saepe ab.</p>
                    <div><img src="./images/star-plus-outline.svg" alt=""><img src="./images/eye-plus-outline.svg" alt=""><img src="./images/cloud-upload-outline.svg" alt=""></div>
                </div>
                <div class="card">
                    <h2 class="title">Money Maker</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ullam eaque. Natus perspiciatis harum incidunt totam labore dolor atque! Harum suscipit officia autem dolorum repellat molestias assumenda sint vel eligendi.</p>
                    <div><img src="images/star-plus-outline.svg" alt=""><img src="./images/eye-plus-outline.svg" alt=""><img src="./images/cloud-upload-outline.svg" alt=""></div>
                </div>
            </div>
            <div class="main1">Announcements</div>
            <div class="announcements">
                <div class="submain">
                    <h3>Site Maintenance</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, vel doloremque maiores molestias ex minima porro in ratione aspernatur corporis, minus quam, deserunt hic quasi inventore numquam reprehenderit nesciunt ab.</p>
                </div>
                <hr>
                <div class="submain">
                    <h3>Community Share Day</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed odit, nihil impedit sapiente expedita iusto nam distinctio voluptates quidem quos nobis temporibus, et quaerat ullam sint magnam sequi consectetur assumenda!</p>
                </div>
                <hr>
                <div class="submain">
                    <h3>Updated Privacy Policy</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nostrum possimus officia quidem illo ad error fuga temporibus aperiam iure placeat, necessitatibus recusandae explicabo magni ea tenetur rem labore omnis.</p>
                </div>
            </div>
            <div class="main2">Trending</div>
            <div class="trending">
                <div class="neck">
                <div class="sub-child">
                    <img src="images/trends/crypto_bitcoin_forex_1637280933110403.jpg" alt="">
                    <p>@tegan</p>
                    <span>World Peace Builder</span>
                </div>
                <div class="sub-child">
                    <img src="images/trends/Screenshot_20210814-084500.jpg"">
                    <p>@morgan</p>
                    <span>Super Cool Project</span>
                </div>
                <div class="sub-child">
                    <img src="images/trends/Screenshot_20210814-203408.jpg" alt="">
                    <p>@kendall</p>
                    <span>Life Changing App</span>
                </div>
                <div class="sub-child">
                    <img src="images/trends/IMG-20201221-WA0039.jpg" alt="">
                    <p>@alex</p>
                    <span>No Traffic Maker</span>
                </div>
                </div>
            </div>
        </article>
    </div>
</body>
</html>